language: generic
services: 
    - docker
before_install:
    - docker build -t abhishekv5055/docker-react -f Dockerfile.dev .
script:
    - docker run -e CI=true abhishekv5055/docker-react npm run test