sudo: required
services: 
    - docker
before_install:
    - docker build -t abhishekv5055/docker-react -f Dockerfile.dev .
scripts:
    - docker run abhishekv5055/docker-react npm run test -- --coverage